<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Linksort | OAuth</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon-64x64.png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fontsource/inter@4.1.0/latin.css"
    />
    <script
      async
      defer
      data-domain="linksort.com"
      src="https://plausible.io/js/plausible.js"
    ></script>
    <style>
      html {
        font-size: 10px;
      }

      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      ol,
      ul {
        list-style: none;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      body {
        background-color: #fff;
        color: #1b1f23;
        font-family: "Inter",
          '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"';
        font-size: 1.4rem;
        line-height: 1.25;
      }

      a {
        color: inherit;
        text-decoration: inherit;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 12rem;
        width: calc(100% - 2.4rem * 2);
        max-width: calc(102.4rem - 2.4rem * 2);
        margin: auto;
        padding: 0 2.4rem;
      }

      h1 {
        margin-bottom: 2.4rem;
        font-size: 2rem;
        font-weight: 500;
        line-height: 1.5em;
        text-align: center;
      }

      p {
        font-size: 1.6rem;
        line-height: 1.25em;
        font-weight: 400;
      }

      .container {
        width: 100%;
        max-width: 30rem;
        margin: auto;
      }

      .heading-container {
        margin-bottom: 3.2rem;
        text-align: center;
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      button,
      .button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1.2rem;
        color: #1b1f23;
        font-weight: 500;
        font-size: 1.6rem;
        font-family: "Inter",
          '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"';
        border-radius: 6px;
        margin-bottom: 1.6rem;
        white-space: nowrap;
        cursor: pointer;
        border: 0;
        transition: all 200ms ease-in-out;
      }

      button.brand,
      .button.brand {
        background-color: #0a52ff;
        color: #ffffff;
      }

      button.brand:hover,
      .button.brand:hover {
        background-color: #0a52ff;
        box-shadow: 0rem 0.4rem 0.8rem 0rem rgba(0, 0, 0, 0.1);
      }

      button:focus,
      .button:focus,
      button:active,
      .button:active {
        outline: none;
        border: none;
        box-shadow: 0 0 0 0.3rem #80a9ff;
      }

      label {
        display: flex;
        flex-direction: column;
        margin-bottom: 1.8rem;
      }

      label span {
        font-size: 1.4rem;
      }

      label input {
        padding: 0.8rem;
        margin: 0.4rem 0;
        font-size: 1.8rem;
        font-family: "Inter",
          '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"';
        line-height: 1.5em;
        border: 1px solid #d1d5da;
        border-radius: 0.4rem;
        color: #24292e;
        transition: border ease 200ms;
      }

      label input:hover {
        border: 0.1rem solid #959da5;
      }

      label input:focus {
        border: 0.1rem solid #2f363d;
      }

      footer {
        padding: 0 2.4rem;
      }

      .footer-text {
        text-align: center;
        margin: 1.6rem 0;
        color: #959da5;
        line-height: 1.75em;
        font-size: 1.2rem;
      }

      .error {
        text-align: center;
        color: red;
        margin-bottom: 2.4rem;
      }

      main {
        padding: 0 2.4rem;
      }
    </style>
  </head>
  <body>
    <header>
      <svg width="96px" height="48px" viewBox="0 0 413 105" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M54.048 103H0.48V2.19999H18.624V86.296H54.048V103ZM62.6633 31H79.7993V103H62.6633V31ZM60.6473 10.696C60.6473 7.816 61.5593 5.464 63.3833 3.63999C65.2073 1.71999 67.7993 0.759995 71.1593 0.759995C74.5193 0.759995 77.2073 1.67199 79.2233 3.49599C81.2393 5.31999 82.2473 7.71999 82.2473 10.696C82.2473 13.672 81.2393 16.024 79.2233 17.752C77.2073 19.48 74.5193 20.344 71.1593 20.344C67.7993 20.344 65.2073 19.48 63.3833 17.752C61.5593 15.928 60.6473 13.576 60.6473 10.696ZM129.279 103V59.224C129.279 53.944 128.655 50.248 127.407 48.136C126.159 46.024 124.047 44.968 121.071 44.968C118.575 44.968 116.415 45.736 114.591 47.272C112.767 48.808 111.471 50.728 110.703 53.032V103H93.567V31H107.247L109.263 39.352H109.695C111.423 36.568 113.775 34.216 116.751 32.296C119.727 30.28 123.615 29.272 128.415 29.272C131.295 29.272 133.839 29.704 136.047 30.568C138.351 31.432 140.271 32.872 141.807 34.888C143.343 36.808 144.495 39.448 145.263 42.808C146.031 46.072 146.415 50.152 146.415 55.048V103H129.279ZM179.423 73.192H175.391V103H158.255V2.19999H175.391V61.672L178.847 59.656L190.799 31H209.375L196.127 59.512L189.935 64.408L196.703 69.304L211.391 103H192.095L179.423 73.192ZM241.79 83.848C241.79 81.832 241.118 80.152 239.774 78.808C238.526 77.368 236.894 76.072 234.878 74.92C232.862 73.672 230.702 72.424 228.398 71.176C226.19 69.928 224.078 68.392 222.062 66.568C220.046 64.744 218.366 62.536 217.022 59.944C215.774 57.352 215.15 54.088 215.15 50.152C215.15 43.432 216.974 38.248 220.622 34.6C224.27 30.952 229.646 29.128 236.75 29.128C240.974 29.128 244.958 29.608 248.702 30.568C252.446 31.432 255.422 32.536 257.63 33.88L253.598 47.128C251.774 46.36 249.566 45.64 246.974 44.968C244.382 44.2 241.838 43.816 239.342 43.816C234.638 43.816 232.286 45.784 232.286 49.72C232.286 51.544 232.91 53.08 234.158 54.328C235.502 55.48 237.182 56.632 239.198 57.784C241.214 58.936 243.326 60.136 245.534 61.384C247.838 62.632 249.998 64.216 252.014 66.136C254.03 67.96 255.662 70.216 256.91 72.904C258.254 75.592 258.926 78.904 258.926 82.84C258.926 89.464 256.91 94.792 252.878 98.824C248.846 102.856 242.846 104.872 234.878 104.872C230.942 104.872 227.054 104.392 223.214 103.432C219.47 102.472 216.446 101.224 214.142 99.688L218.894 85.864C220.91 87.016 223.214 88.024 225.806 88.888C228.494 89.752 231.278 90.184 234.158 90.184C236.366 90.184 238.19 89.704 239.63 88.744C241.07 87.688 241.79 86.056 241.79 83.848ZM265.35 67C265.35 54.232 267.846 44.728 272.838 38.488C277.83 32.248 284.79 29.128 293.718 29.128C303.318 29.128 310.47 32.296 315.174 38.632C319.878 44.968 322.23 54.424 322.23 67C322.23 79.864 319.734 89.416 314.742 95.656C309.75 101.8 302.742 104.872 293.718 104.872C274.806 104.872 265.35 92.248 265.35 67ZM283.062 67C283.062 74.2 283.878 79.768 285.51 83.704C287.142 87.64 289.878 89.608 293.718 89.608C297.366 89.608 300.054 87.928 301.782 84.568C303.606 81.112 304.518 75.256 304.518 67C304.518 59.608 303.702 53.992 302.07 50.152C300.438 46.312 297.654 44.392 293.718 44.392C290.358 44.392 287.718 46.12 285.798 49.576C283.974 52.936 283.062 58.744 283.062 67ZM366.051 47.992C363.747 47.128 361.635 46.696 359.715 46.696C357.123 46.696 354.867 47.416 352.947 48.856C351.123 50.296 349.875 52.312 349.203 54.904V103H332.067V31H345.171L347.187 39.64H347.763C349.011 36.472 350.787 34.024 353.091 32.296C355.491 30.472 358.227 29.56 361.299 29.56C363.603 29.56 365.859 30.04 368.067 31L366.051 47.992ZM372.295 31H380.215V17.464L397.351 12.136V31H411.319V46.264H397.351V77.656C397.351 81.784 397.735 84.712 398.503 86.44C399.367 88.168 400.855 89.032 402.967 89.032C404.407 89.032 405.703 88.888 406.855 88.6C408.007 88.312 409.255 87.88 410.599 87.304L412.759 100.984C410.647 102.04 408.199 102.904 405.415 103.576C402.631 104.344 399.703 104.728 396.631 104.728C391.159 104.728 387.031 103.144 384.247 99.976C381.559 96.808 380.215 91.48 380.215 83.992V46.264H372.295V31Z" fill="#0a52ff"/>
      </svg>
    </header>
    <main>
      <div class="container">
        <div>
          {{if .IsError}}
            <p class="error">{{ .Error }}</p>
          {{end}}
        </div>

        <form class="form" action="/oauth?redirect_uri={{ .RedirectURI }}" method="POST">
          <input type="hidden" name="csrf" value="{{ .CSRF }}">
          <input type="hidden" name="provider" value="email">

          <label>
            <span>Email</span>
            <input type="email" name="email" required autofocus>
          </label>
          <label>
            <span>Password</span>
            <input type="password" name="password" required>
          </label>
          <button class="brand" type="submit">Submit</button>
        </form>
      </div>
    </main>
    <footer>
      <p class="footer-text">
        Copyright © 2024 Linksort LLC. All rights reserved.
        <a href="https://linksort.com/privacy">Privacy policy</a>.
        <a href="https://linksort.com/terms">Terms of service</a>.
      </p>
    </footer>
  </body>
</html>
